#header{
  border-top: 20px solid #fff;
  height: 33px;
  line-height: 33px;
  text-align: center;
  background-color: green;
}
html{
  height: 100%;
}

body{
  height: 100%;
  width: 90%;
  margin: auto;
}

#wrap{
  min-height: 100%; background-color: gray;
}

#main{
  overflow: auto;
  padding-bottom: 53px;
  background-color: red;
  height: 90%;
}

#footer {
  position: relative;
  margin-top: -53px;
  height: 33px;
  line-height: 33px;
  border-bottom: 20px solid #fff;
  text-align: center;
  background-color: blue;
}
